<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 콘텐츠 자동화 - 유정희 포트폴리오</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        body {
            font-family: 'Noto Sans KR', sans-serif;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        .bg-gradient {
            background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
        }
        .accent-color {
            color: #374151;
        }
        .status-completed {
            background: linear-gradient(135deg, #10b981, #065f46);
        }
        .status-inprogress {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Header -->
    <header class="bg-gradient text-white shadow-lg">
        <div class="container mx-auto px-6 py-8">
            <div class="text-center">
                <h1 class="text-4xl font-bold mb-2">AI 콘텐츠 자동화</h1>
                <p class="text-lg opacity-90">AIDT 플랫폼 생성형 AI 기반 콘텐츠 자동화 시스템</p>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6">
            <div class="flex justify-center space-x-8 py-4">
                <a href="1.html" class="px-4 py-2 text-gray-600 hover:text-gray-900">홈</a>
                <a href="2.html" class="px-4 py-2 text-gray-600 hover:text-gray-900">기본정보</a>
                <a href="5.html" class="px-4 py-2 text-gray-700 hover:text-gray-900 bg-red-50 border-b-2 border-red-500">AI 콘텐츠 자동화</a>
                <a href="6.html" class="px-4 py-2 text-gray-600 hover:text-gray-900 bg-green-50 border-b-2 border-green-500">콘텐츠 플랫폼</a>
                <a href="4.html" class="px-4 py-2 text-gray-600 hover:text-gray-900 bg-blue-50 border-b-2 border-blue-500">에듀테크 글로벌 플랫폼</a>
                <a href="7.html" class="px-4 py-2 text-gray-600 hover:text-gray-900 bg-purple-50 border-b-2 border-purple-500">사이드 프로젝트</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-16">
        
        <!-- Project Overview -->
        <section class="bg-white rounded-lg shadow-md p-8 mb-16">
            <h2 class="text-3xl font-bold mb-8 text-center accent-color">
                <i class="fas fa-robot mr-3"></i>프로젝트 개요
            </h2>
            <div class="max-w-4xl mx-auto">
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    AI 디지털교과서(AIDT) 콘텐츠 플랫폼에서 생성형 AI를 활용한 교육 콘텐츠 자동화 시스템을 설계하고 구현했습니다. 
                    콘텐츠 관리 시스템(CMS) 기획부터 메타데이터 정의, AI 기반 콘텐츠 생성까지 전반적인 시스템을 담당했습니다.
                </p>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="text-center p-4 bg-gray-50 rounded-lg">
                        <i class="fas fa-calendar-alt text-2xl text-gray-600 mb-2"></i>
                        <h3 class="font-bold text-gray-800">진행 기간</h3>
                        <p class="text-gray-600">2023.06 ~ 현재</p>
                    </div>
                    <div class="text-center p-4 bg-gray-50 rounded-lg">
                        <i class="fas fa-user text-2xl text-gray-600 mb-2"></i>
                        <h3 class="font-bold text-gray-800">역할</h3>
                        <p class="text-gray-600">Senior PM</p>
                    </div>
                    <div class="text-center p-4 bg-gray-50 rounded-lg">
                        <i class="fas fa-building text-2xl text-gray-600 mb-2"></i>
                        <h3 class="font-bold text-gray-800">소속</h3>
                        <p class="text-gray-600">(주) 비상교육</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 4개 하위 프로젝트 -->
        <section class="mb-16">
            <h2 class="text-3xl font-bold mb-12 text-center accent-color">주요 구현 기능</h2>
            <div class="grid md:grid-cols-2 gap-8">
                
                <!-- 1. 힌트/해설 생성 (완료) -->
                <div class="bg-white rounded-lg shadow-md border-l-4 border-green-500 overflow-hidden">
                    <div class="status-completed text-white p-4">
                        <div class="flex items-center justify-between">
                            <h3 class="text-xl font-bold">1. 힌트/해설 자동 생성</h3>
                            <span class="bg-white bg-opacity-20 px-3 py-1 rounded-full text-sm">완료</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <p class="text-gray-600 leading-relaxed mb-4">
                            생성형 AI 기반으로 문항 콘텐츠에 대한 힌트와 해설을 자동 생성하는 기능을 설계했습니다.
                        </p>
                        <ul class="space-y-2 text-gray-600">
                            <li><i class="fas fa-check text-green-500 mr-2"></i>생성형 AI 기반 힌트/해설 자동 생성 기능 설계</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>교육과정별 프롬프트 템플릿 구축</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>품질 검증 워크플로우 수립</li>
                        </ul>
                    </div>
                </div>

                <!-- 2. 오토태깅 (진행중) -->
                <div class="bg-white rounded-lg shadow-md border-l-4 border-orange-500 overflow-hidden">
                    <div class="status-inprogress text-white p-4">
                        <div class="flex items-center justify-between">
                            <h3 class="text-xl font-bold">2. 오토태깅</h3>
                            <span class="bg-white bg-opacity-20 px-3 py-1 rounded-full text-sm">진행중</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <p class="text-gray-600 leading-relaxed mb-4">
                            문항 콘텐츠에 대한 메타데이터 자동 분류 및 태깅 시스템을 기획하고 있습니다.
                        </p>
                        <ul class="space-y-2 text-gray-600">
                            <li><i class="fas fa-spinner text-orange-500 mr-2"></i>AI 기반 자동 카테고리 분류 시스템 설계</li>
                            <li><i class="fas fa-spinner text-orange-500 mr-2"></i>교육과정 연계 태깅 체계 구축</li>
                            <li><i class="fas fa-spinner text-orange-500 mr-2"></i>메타데이터 표준화 및 품질 관리</li>
                        </ul>
                        <div class="mt-4 p-3 bg-orange-50 rounded-lg">
                            <p class="text-orange-700 text-sm">
                                <i class="fas fa-info-circle mr-2"></i>
                                요구사항 정의 완료, 상세 기획 진행 중
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 3. OCR/박싱 (완료) -->
                <div class="bg-white rounded-lg shadow-md border-l-4 border-green-500 overflow-hidden">
                    <div class="status-completed text-white p-4">
                        <div class="flex items-center justify-between">
                            <h3 class="text-xl font-bold">3. OCR/박싱</h3>
                            <span class="bg-white bg-opacity-20 px-3 py-1 rounded-full text-sm">완료</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <p class="text-gray-600 leading-relaxed mb-4">
                            문항 이미지에서 텍스트를 추출하고 영역을 인식하는 OCR 시스템을 구축했습니다.
                        </p>
                        <ul class="space-y-2 text-gray-600">
                            <li><i class="fas fa-check text-green-500 mr-2"></i>문항 영역 자동 인식 및 박싱 처리</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>텍스트 추출 및 구조화 프로세스</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>이미지 전처리 및 품질 최적화</li>
                        </ul>
                    </div>
                </div>

                <!-- 4. 쌍둥이문항 생성 (진행중) -->
                <div class="bg-white rounded-lg shadow-md border-l-4 border-orange-500 overflow-hidden">
                    <div class="status-inprogress text-white p-4">
                        <div class="flex items-center justify-between">
                            <h3 class="text-xl font-bold">4. 쌍둥이문항 생성</h3>
                            <span class="bg-white bg-opacity-20 px-3 py-1 rounded-full text-sm">진행중</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <p class="text-gray-600 leading-relaxed mb-4">
                            기존 문항을 기반으로 유사한 난이도의 새로운 문항을 자동 생성하는 시스템을 기획하고 있습니다.
                        </p>
                        <ul class="space-y-2 text-gray-600">
                            <li><i class="fas fa-spinner text-orange-500 mr-2"></i>문항 패턴 분석 및 유사 문항 생성 로직</li>
                            <li><i class="fas fa-spinner text-orange-500 mr-2"></i>난이도 일관성 유지 알고리즘</li>
                            <li><i class="fas fa-spinner text-orange-500 mr-2"></i>교육 전문가 검증 프로세스</li>
                        </ul>
                        <div class="mt-4 p-3 bg-orange-50 rounded-lg">
                            <p class="text-orange-700 text-sm">
                                <i class="fas fa-info-circle mr-2"></i>
                                프로토타입 개발 단계
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- AI 생성 화면 이미지 -->
        <section class="mb-16">
            <div class="bg-white rounded-lg shadow-md p-8">
                <h3 class="text-2xl font-bold mb-6 text-center accent-color">
                    <i class="fas fa-magic mr-3"></i>AI 콘텐츠 자동 생성 시스템
                </h3>
                <div class="mb-6">
                    <img src="생성.png" alt="AI 콘텐츠 생성 화면" class="w-full rounded-lg shadow-sm border">
                </div>
                <p class="text-gray-700 text-center">
                    생성형 AI를 활용하여 힌트와 해설을 자동으로 생성하는 시스템의 실제 화면입니다.
                </p>
            </div>
        </section>

        <!-- OCR 및 박싱 화면 -->
        <section class="mb-16">
            <div class="bg-white rounded-lg shadow-md p-8">
                <h3 class="text-2xl font-bold mb-6 text-center accent-color">
                    <i class="fas fa-eye mr-3"></i>OCR 및 문항 인식 시스템
                </h3>
                <div class="grid md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <img src="그림1.jpg" alt="OCR 박싱 화면 1" class="w-full rounded-lg shadow-sm border">
                        <p class="text-gray-600 text-center mt-2 text-sm">문항 영역 자동 인식 및 박싱 처리</p>
                    </div>
                    <div>
                        <img src="그림2.jpg" alt="OCR 박싱 화면 2" class="w-full rounded-lg shadow-sm border">
                        <p class="text-gray-600 text-center mt-2 text-sm">텍스트 추출 및 구조화 결과</p>
                    </div>
                </div>
                <p class="text-gray-700 text-center">
                    OCR 기술을 활용하여 문항 이미지에서 텍스트를 추출하고 구조화하는 과정입니다.
                </p>
            </div>
        </section>



        <!-- Project Results -->
        <section class="bg-white rounded-lg shadow-md p-8 mb-16">
            <h2 class="text-3xl font-bold mb-8 text-center accent-color">
                <i class="fas fa-chart-line mr-3"></i>각 프로젝트별 성과
            </h2>
            
            <!-- 힌트/해설 생성 성과 -->
            <div class="mb-12">
                <h3 class="text-2xl font-bold mb-6 accent-color">
                    <i class="fas fa-magic mr-3 text-green-500"></i>문제 해설/힌트 자동생성 시스템
                </h3>
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-red-50 p-6 rounded-lg border-l-4 border-red-400">
                        <h4 class="font-bold text-red-800 mb-4">Before (수동 프로세스)</h4>
                        <ul class="space-y-2 text-red-700">
                            <li><i class="fas fa-times text-red-500 mr-2"></i>1개 문항 당 평균 10분 소요</li>
                            <li><i class="fas fa-times text-red-500 mr-2"></i>작가별 문장 품질 차이 발생</li>
                        </ul>
                    </div>
                    <div class="bg-green-50 p-6 rounded-lg border-l-4 border-green-400">
                        <h4 class="font-bold text-green-800 mb-4">After (AI 자동화)</h4>
                        <ul class="space-y-2 text-green-700">
                            <li><i class="fas fa-check text-green-500 mr-2"></i>1개 문항 당 평균 5초 소요 (95% 시간단축)</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>표준화된 고품질 콘텐츠 생성 가능</li>
                        </ul>
                    </div>
                </div>
                <div class="mt-6 p-4 bg-yellow-50 rounded-lg border border-yellow-200">
                    <div class="flex items-center justify-center space-x-8 text-lg font-bold">
                        <span class="bg-yellow-400 text-black px-4 py-2 rounded">시간 90% 단축</span>
                        <span class="bg-cyan-400 text-black px-4 py-2 rounded">비용 80% 절감</span>
                        <span class="bg-green-400 text-black px-4 py-2 rounded">콘텐츠 품질 일관성 90% 향상</span>
                    </div>
                </div>
            </div>

            <!-- OCR/박싱 성과 -->
            <div class="mb-12">
                <h3 class="text-2xl font-bold mb-6 accent-color">
                    <i class="fas fa-eye mr-3 text-green-500"></i>문제 디지털라이징 (자동 박싱, OCR)
                </h3>
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-red-50 p-6 rounded-lg border-l-4 border-red-400">
                        <h4 class="font-bold text-red-800 mb-4">Before (수동 프로세스)</h4>
                        <ul class="space-y-2 text-red-700">
                            <li><i class="fas fa-times text-red-500 mr-2"></i>1개 문항 당 평균 10분 소요</li>
                            <li><i class="fas fa-times text-red-500 mr-2"></i>포맷 일관성 부족 및 오류 발생을 높음</li>
                            <li><i class="fas fa-times text-red-500 mr-2"></i>수식 처리에 전문 인력 필요</li>
                        </ul>
                    </div>
                    <div class="bg-green-50 p-6 rounded-lg border-l-4 border-green-400">
                        <h4 class="font-bold text-green-800 mb-4">After (AI 자동화)</h4>
                        <ul class="space-y-2 text-green-700">
                            <li><i class="fas fa-check text-green-500 mr-2"></i>1개 문항 당 평균 20초 소요 (90% 시간 단축)</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>표준화된 포맷 변환으로 일관성 확보</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>복잡한 수식도 정확하게 LaTeX로 변환</li>
                        </ul>
                    </div>
                </div>
                <div class="mt-6 p-4 bg-yellow-50 rounded-lg border border-yellow-200">
                    <div class="flex items-center justify-center space-x-8 text-lg font-bold">
                        <span class="bg-yellow-400 text-black px-4 py-2 rounded">PDF 변환 공수 70% 감소</span>
                        <span class="bg-cyan-400 text-black px-4 py-2 rounded">OCR 정확도 80% 이상 달성</span>
                    </div>
                </div>
            </div>

            <!-- 전체 프로젝트 현황 -->
            <div class="bg-gray-50 p-6 rounded-lg">
                <h3 class="text-xl font-bold mb-4 accent-color">전체 프로젝트 현황</h3>
                <div class="grid md:grid-cols-4 gap-6">
                    <div class="text-center p-4 bg-white rounded-lg shadow-sm">
                        <div class="text-2xl font-bold text-green-600 mb-2">2개</div>
                        <p class="text-gray-600">완료된 기능</p>
                        <p class="text-sm text-gray-500">힌트/해설, OCR/박싱</p>
                    </div>
                    <div class="text-center p-4 bg-white rounded-lg shadow-sm">
                        <div class="text-2xl font-bold text-orange-600 mb-2">2개</div>
                        <p class="text-gray-600">진행 중인 기능</p>
                        <p class="text-sm text-gray-500">오토태깅, 쌍둥이문항</p>
                    </div>
                    <div class="text-center p-4 bg-white rounded-lg shadow-sm">
                        <div class="text-2xl font-bold text-blue-600 mb-2">90%</div>
                        <p class="text-gray-600">평균 시간 단축률</p>
                        <p class="text-sm text-gray-500">자동화 시스템 적용</p>
                    </div>
                    <div class="text-center p-4 bg-white rounded-lg shadow-sm">
                        <div class="text-2xl font-bold text-purple-600 mb-2">80%</div>
                        <p class="text-gray-600">평균 비용 절감률</p>
                        <p class="text-sm text-gray-500">AI 자동화 적용</p>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <!-- Page Navigation -->
    <section class="py-10 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center">
                <a href="2.html" class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-3 rounded-lg">
                    <i class="fas fa-arrow-left mr-2"></i>이전: 기본정보
                </a>
                <a href="6.html" class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-3 rounded-lg">
                    다음: 콘텐츠 플랫폼 <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <p class="text-gray-400">&copy; 2024 유정희. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>