<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIDT 콘텐츠 플랫폼 - 유정희 포트폴리오</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        body {
            font-family: 'Noto Sans KR', sans-serif;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        .bg-gradient {
            background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
        }
        .accent-color {
            color: #374151;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Header -->
    <header class="bg-gradient text-white shadow-lg">
        <div class="container mx-auto px-6 py-8">
            <div class="text-center">
                <h1 class="text-4xl font-bold mb-2">AIDT 콘텐츠 플랫폼</h1>
                <p class="text-lg opacity-90">콘텐츠 배포 시스템 및 데이터 정합성 관리</p>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6">
            <div class="flex justify-center space-x-8 py-4">
                <a href="1.html" class="px-4 py-2 text-gray-600 hover:text-gray-900">홈</a>
                <a href="2.html" class="px-4 py-2 text-gray-600 hover:text-gray-900">기본정보</a>
                <a href="5.html" class="px-4 py-2 text-gray-600 hover:text-gray-900 bg-red-50 border-b-2 border-red-500">AI 콘텐츠 자동화</a>
                <a href="6.html" class="px-4 py-2 text-gray-700 hover:text-gray-900 bg-green-50 border-b-2 border-green-500">콘텐츠 플랫폼</a>
                <a href="4.html" class="px-4 py-2 text-gray-600 hover:text-gray-900 bg-blue-50 border-b-2 border-blue-500">에듀테크 글로벌 플랫폼</a>
                <a href="7.html" class="px-4 py-2 text-gray-600 hover:text-gray-900 bg-purple-50 border-b-2 border-purple-500">사이드 프로젝트</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-16">
        
        <!-- Project Overview -->
        <section class="bg-white rounded-lg shadow-md p-8 mb-16">
            <h2 class="text-3xl font-bold mb-8 text-center accent-color">
                <i class="fas fa-share-alt mr-3"></i>프로젝트 개요
            </h2>
            <div class="max-w-4xl mx-auto">
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    AI 디지털교과서(AIDT) 콘텐츠 플랫폼에서 기존의 단순 파일/DB 이관 방식을 
                    구조화된 선택 배포 시스템으로 전환하는 프로젝트를 주도했습니다. 
                    브랜드, 콘텐츠 유형, 특정 콘텐츠별 선택적 배포가 가능한 시스템을 구축하고, 
                    데이터 정합성 관리 체계를 확립했습니다.
                </p>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="text-center p-4 bg-gray-50 rounded-lg">
                        <i class="fas fa-calendar-alt text-2xl text-gray-600 mb-2"></i>
                        <h3 class="font-bold text-gray-800">진행 기간</h3>
                        <p class="text-gray-600">2023.06 ~ 현재</p>
                    </div>
                    <div class="text-center p-4 bg-gray-50 rounded-lg">
                        <i class="fas fa-user-tie text-2xl text-gray-600 mb-2"></i>
                        <h3 class="font-bold text-gray-800">역할</h3>
                        <p class="text-gray-600">기획자 관점 PM</p>
                    </div>
                    <div class="text-center p-4 bg-gray-50 rounded-lg">
                        <i class="fas fa-database text-2xl text-gray-600 mb-2"></i>
                        <h3 class="font-bold text-gray-800">주요 기술</h3>
                        <p class="text-gray-600">DB 분석 및 설계</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Migration Background -->
        <section class="mb-16">
            <h2 class="text-3xl font-bold mb-12 text-center accent-color">마이그레이션 배경</h2>
            <div class="bg-white rounded-lg shadow-md p-8">
                <div class="flex items-start mb-6">
                    <i class="fas fa-exclamation-circle text-3xl text-gray-600 mr-4 mt-1"></i>
                    <div>
                        <h3 class="text-xl font-bold mb-3 accent-color">기존 시스템의 한계</h3>
                        <p class="text-gray-700 leading-relaxed mb-4">
                            타 브랜드의 콘텐츠를 마이그레이션하는 과정에서 기존의 단순 파일/DB 이관 방식의 한계를 발견했습니다. 
                            HWP 파일을 HTML로 변환하는 과정에서 다양한 규칙과 메타데이터를 맞추는 작업이 복잡하고 비효율적이었습니다.
                        </p>
                        <ul class="space-y-2 text-gray-700">
                            <li><i class="fas fa-times text-red-500 mr-2"></i>일괄 이관으로 인한 불필요한 데이터 포함</li>
                            <li><i class="fas fa-times text-red-500 mr-2"></i>브랜드별, 콘텐츠별 선택적 배포 불가</li>
                            <li><i class="fas fa-times text-red-500 mr-2"></i>메타데이터 불일치로 인한 품질 문제</li>
                            <li><i class="fas fa-times text-red-500 mr-2"></i>수동 검수 작업으로 인한 시간 소요</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Key Improvements -->
        <section class="mb-16">
            <h2 class="text-3xl font-bold mb-12 text-center accent-color">주요 개선 사항</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Improvement 1 -->
                <div class="bg-white rounded-lg shadow-md p-8 border-l-4 border-gray-700">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-filter text-3xl text-gray-700 mr-4"></i>
                        <h3 class="text-xl font-bold accent-color">선택적 배포 시스템</h3>
                    </div>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        브랜드, 콘텐츠 유형, 특정 콘텐츠별로 필요한 데이터만 선택하여 배포할 수 있는 구조화된 시스템을 설계했습니다.
                    </p>
                    <ul class="space-y-2 text-gray-600">
                        <li><i class="fas fa-check text-gray-500 mr-2"></i>브랜드별 콘텐츠 분류 체계 구축</li>
                        <li><i class="fas fa-check text-gray-500 mr-2"></i>콘텐츠 유형별 배포 정책 수립</li>
                        <li><i class="fas fa-check text-gray-500 mr-2"></i>세분화된 선택 기준 정의</li>
                    </ul>
                </div>

                <!-- Improvement 2 -->
                <div class="bg-white rounded-lg shadow-md p-8 border-l-4 border-gray-700">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-check-double text-3xl text-gray-700 mr-4"></i>
                        <h3 class="text-xl font-bold accent-color">데이터 정합성 시스템</h3>
                    </div>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        데이터 정합성의 필요성을 인식하고 자동화된 검증 및 관리 시스템을 개발했습니다.
                    </p>
                    <ul class="space-y-2 text-gray-600">
                        <li><i class="fas fa-check text-gray-500 mr-2"></i>실시간 데이터 무결성 검증</li>
                        <li><i class="fas fa-check text-gray-500 mr-2"></i>메타데이터 일관성 자동 검사</li>
                        <li><i class="fas fa-check text-gray-500 mr-2"></i>배포 전후 데이터 대조 시스템</li>
                    </ul>
                </div>

                <!-- Improvement 3 -->
                <div class="bg-white rounded-lg shadow-md p-8 border-l-4 border-gray-700">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-code-branch text-3xl text-gray-700 mr-4"></i>
                        <h3 class="text-xl font-bold accent-color">메타데이터 표준화</h3>
                    </div>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        HWP에서 HTML 변환 과정의 복잡성을 해결하기 위한 메타데이터 표준화 작업을 수행했습니다.
                    </p>
                    <ul class="space-y-2 text-gray-600">
                        <li><i class="fas fa-check text-gray-500 mr-2"></i>문서 형식 변환 규칙 정의</li>
                        <li><i class="fas fa-check text-gray-500 mr-2"></i>메타데이터 매핑 테이블 구축</li>
                        <li><i class="fas fa-check text-gray-500 mr-2"></i>버전 관리 및 이력 추적</li>
                    </ul>
                </div>

                <!-- Improvement 4 -->
                <div class="bg-white rounded-lg shadow-md p-8 border-l-4 border-gray-700">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-users-cog text-3xl text-gray-700 mr-4"></i>
                        <h3 class="text-xl font-bold accent-color">개발자 협업 강화</h3>
                    </div>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        개발자와의 밀접한 소통을 통해 메타데이터 및 DB 구조에 대한 이해도를 크게 향상시켰습니다.
                    </p>
                    <ul class="space-y-2 text-gray-600">
                        <li><i class="fas fa-check text-gray-500 mr-2"></i>DB 스키마 설계 참여</li>
                        <li><i class="fas fa-check text-gray-500 mr-2"></i>API 명세서 공동 작성</li>
                        <li><i class="fas fa-check text-gray-500 mr-2"></i>데이터 모델링 협업</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- System Architecture -->
        <section class="bg-white rounded-lg shadow-md p-8 mb-16">
            <h2 class="text-3xl font-bold mb-8 text-center accent-color">
                <i class="fas fa-sitemap mr-3"></i>시스템 아키텍처
            </h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 accent-color">Before: 기존 시스템</h3>
                    <div class="bg-red-50 p-6 rounded-lg">
                        <div class="space-y-3">
                            <div class="flex items-center p-3 bg-white rounded border">
                                <i class="fas fa-file text-red-500 mr-3"></i>
                                <span>원본 파일 (HWP/DOC)</span>
                            </div>
                            <div class="text-center text-xl text-red-500">↓</div>
                            <div class="flex items-center p-3 bg-white rounded border">
                                <i class="fas fa-arrow-right text-red-500 mr-3"></i>
                                <span>일괄 변환 & 이관</span>
                            </div>
                            <div class="text-center text-xl text-red-500">↓</div>
                            <div class="flex items-center p-3 bg-white rounded border">
                                <i class="fas fa-database text-red-500 mr-3"></i>
                                <span>DB 저장 (검증 없음)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4 accent-color">After: 개선된 시스템</h3>
                    <div class="bg-green-50 p-6 rounded-lg">
                        <div class="space-y-3">
                            <div class="flex items-center p-3 bg-white rounded border">
                                <i class="fas fa-filter text-green-500 mr-3"></i>
                                <span>선택적 콘텐츠 분류</span>
                            </div>
                            <div class="text-center text-xl text-green-500">↓</div>
                            <div class="flex items-center p-3 bg-white rounded border">
                                <i class="fas fa-check-double text-green-500 mr-3"></i>
                                <span>메타데이터 검증</span>
                            </div>
                            <div class="text-center text-xl text-green-500">↓</div>
                            <div class="flex items-center p-3 bg-white rounded border">
                                <i class="fas fa-cogs text-green-500 mr-3"></i>
                                <span>구조화된 변환</span>
                            </div>
                            <div class="text-center text-xl text-green-500">↓</div>
                            <div class="flex items-center p-3 bg-white rounded border">
                                <i class="fas fa-shield-alt text-green-500 mr-3"></i>
                                <span>정합성 검증 후 배포</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technical Learning -->
        <section class="bg-white rounded-lg shadow-md p-8 mb-16">
            <h2 class="text-3xl font-bold mb-8 text-center accent-color">
                <i class="fas fa-brain mr-3"></i>기술적 학습 성과
            </h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 accent-color">DB 및 데이터 이해도 향상</h3>
                    <ul class="space-y-3 text-gray-700">
                        <li><i class="fas fa-arrow-right text-gray-500 mr-2"></i>관계형 DB 스키마 설계 원리 학습</li>
                        <li><i class="fas fa-arrow-right text-gray-500 mr-2"></i>데이터 정규화 및 인덱싱 전략 이해</li>
                        <li><i class="fas fa-arrow-right text-gray-500 mr-2"></i>파일 시스템과 DB 연동 구조 파악</li>
                        <li><i class="fas fa-arrow-right text-gray-500 mr-2"></i>트랜잭션 관리 및 동시성 제어 개념 습득</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4 accent-color">메타데이터 전문성 확보</h3>
                    <ul class="space-y-3 text-gray-700">
                        <li><i class="fas fa-arrow-right text-gray-500 mr-2"></i>콘텐츠 메타데이터 표준 정의</li>
                        <li><i class="fas fa-arrow-right text-gray-500 mr-2"></i>문서 구조화 및 태깅 시스템 설계</li>
                        <li><i class="fas fa-arrow-right text-gray-500 mr-2"></i>버전 관리 및 변경 이력 추적</li>
                        <li><i class="fas fa-arrow-right text-gray-500 mr-2"></i>검색 최적화를 위한 메타데이터 활용</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Results & Impact -->
        <section class="bg-white rounded-lg shadow-md p-8 mb-16">
            <h2 class="text-3xl font-bold mb-8 text-center accent-color">
                <i class="fas fa-chart-bar mr-3"></i>성과 및 임팩트
            </h2>
            <div class="grid md:grid-cols-3 gap-8 mb-8">
                <div class="text-center p-6 bg-gray-50 rounded-lg">
                    <div class="text-3xl font-bold text-gray-700 mb-2">90%</div>
                    <p class="text-gray-600">배포 시간 단축</p>
                </div>
                <div class="text-center p-6 bg-gray-50 rounded-lg">
                    <div class="text-3xl font-bold text-gray-700 mb-2">95%</div>
                    <p class="text-gray-600">데이터 정합성 향상</p>
                </div>
                <div class="text-center p-6 bg-gray-50 rounded-lg">
                    <div class="text-3xl font-bold text-gray-700 mb-2">60%</div>
                    <p class="text-gray-600">수동 작업 감소</p>
                </div>
            </div>
            <div>
                <h3 class="text-xl font-bold mb-4 accent-color">주요 성과</h3>
                <ul class="space-y-3 text-gray-700">
                    <li><i class="fas fa-trophy text-yellow-500 mr-2"></i>브랜드별 맞춤형 콘텐츠 배포 체계 확립</li>
                    <li><i class="fas fa-trophy text-yellow-500 mr-2"></i>자동화된 데이터 정합성 검증 시스템 구축</li>
                    <li><i class="fas fa-trophy text-yellow-500 mr-2"></i>메타데이터 표준화를 통한 품질 일관성 확보</li>
                    <li><i class="fas fa-trophy text-yellow-500 mr-2"></i>개발팀과의 협업 프로세스 최적화</li>
                </ul>
            </div>
        </section>

        <!-- Lessons Learned -->
        <section class="bg-white rounded-lg shadow-md p-8">
            <h2 class="text-3xl font-bold mb-8 text-center accent-color">
                <i class="fas fa-lightbulb mr-3"></i>배운 점과 인사이트
            </h2>
            <div class="space-y-6">
                <div class="border-l-4 border-gray-300 pl-6">
                    <h3 class="text-lg font-bold mb-2 accent-color">기획자의 기술적 이해의 중요성</h3>
                    <p class="text-gray-700">
                        단순히 요구사항을 전달하는 것을 넘어 DB 구조와 메타데이터를 이해함으로써 
                        개발자와 더 효과적으로 소통하고 현실적인 솔루션을 제안할 수 있었습니다.
                    </p>
                </div>
                <div class="border-l-4 border-gray-300 pl-6">
                    <h3 class="text-lg font-bold mb-2 accent-color">데이터 품질의 근본적 중요성</h3>
                    <p class="text-gray-700">
                        아무리 좋은 시스템을 구축해도 데이터 자체의 품질이 보장되지 않으면 
                        전체 서비스의 신뢰성이 떨어진다는 것을 경험하며 데이터 정합성의 중요성을 깨달았습니다.
                    </p>
                </div>
                <div class="border-l-4 border-gray-300 pl-6">
                    <h3 class="text-lg font-bold mb-2 accent-color">점진적 개선의 효과</h3>
                    <p class="text-gray-700">
                        기존 시스템을 완전히 교체하기보다는 단계적으로 개선해 나가는 접근이 
                        리스크를 줄이고 지속적인 발전을 가능하게 한다는 것을 배웠습니다.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- Page Navigation -->
    <section class="py-10 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center">
                <a href="5.html" class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-3 rounded-lg">
                    <i class="fas fa-arrow-left mr-2"></i>이전: AI 콘텐츠 자동화
                </a>
                <a href="7.html" class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-3 rounded-lg">
                    다음: 사이드 프로젝트 <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <p class="text-gray-400">&copy; 2024 유정희. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>