<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기타 경험 및 연락처 - 유정희 포트폴리오</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        body {
            font-family: 'Noto Sans KR', sans-serif;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        .bg-gradient {
            background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
        }
        .accent-color {
            color: #374151;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Header -->
    <header class="bg-gradient text-white shadow-lg">
        <div class="container mx-auto px-6 py-8">
            <div class="text-center">
                <h1 class="text-4xl font-bold mb-2">기타 경험 및 연락처</h1>
                <p class="text-lg opacity-90">Other Experience & Contact</p>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6">
            <div class="flex justify-center space-x-8 py-4">
                <a href="1.html" class="px-4 py-2 text-gray-600 hover:text-gray-900">홈</a>
                <a href="2.html" class="px-4 py-2 text-gray-600 hover:text-gray-900">기본정보</a>
                <a href="5.html" class="px-4 py-2 text-gray-600 hover:text-gray-900">AI 콘텐츠 자동화</a>
                <a href="6.html" class="px-4 py-2 text-gray-600 hover:text-gray-900">콘텐츠 플랫폼</a>
                <a href="7.html" class="px-4 py-2 text-gray-600 hover:text-gray-900">사이드 프로젝트</a>
                <a href="8.html" class="px-4 py-2 text-gray-700 hover:text-gray-900 border-b-2 border-gray-800">기타</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-16">
        
        <!-- Other Experience Section -->
        <section class="bg-white rounded-lg shadow-md p-8 mb-16">
            <h2 class="text-3xl font-bold mb-8 text-center accent-color">
                <i class="fas fa-lightbulb mr-3"></i>기타 경험
            </h2>
            <div class="space-y-6">
                <div class="border-l-4 border-gray-300 pl-6">
                    <h3 class="text-lg font-bold accent-color">자동화 실험</h3>
                    <p class="text-gray-700">
                        업무 효율성 향상을 위한 다양한 자동화 도구와 워크플로우를 실험하고 적용해왔습니다.
                    </p>
                </div>
                <div class="border-l-4 border-gray-300 pl-6">
                    <h3 class="text-lg font-bold accent-color">기획 철학</h3>
                    <p class="text-gray-700">
                        사용자 중심의 사고와 데이터 기반 의사결정을 통해 의미 있는 제품을 만드는 것을 추구합니다.
                    </p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="bg-white rounded-lg shadow-md p-8">
            <h2 class="text-3xl font-bold mb-8 text-center accent-color">
                <i class="fas fa-envelope mr-3"></i>연락처
            </h2>
            <div class="max-w-2xl mx-auto">
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="text-center p-6 bg-gray-50 rounded-lg">
                        <i class="fas fa-envelope text-3xl text-gray-600 mb-4"></i>
                        <h3 class="text-lg font-bold accent-color mb-2">이메일</h3>
                        <p class="text-gray-700">junghee.yu@email.com</p>
                    </div>
                    <div class="text-center p-6 bg-gray-50 rounded-lg">
                        <i class="fas fa-phone text-3xl text-gray-600 mb-4"></i>
                        <h3 class="text-lg font-bold accent-color mb-2">연락처</h3>
                        <p class="text-gray-700">010-0000-0000</p>
                    </div>
                </div>
                <div class="text-center mt-8">
                    <p class="text-gray-600">
                        새로운 기회와 협업에 열려있습니다. 언제든 연락주시기 바랍니다.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- Page Navigation -->
    <section class="py-10 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center">
                <a href="7.html" class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-3 rounded-lg">
                    <i class="fas fa-arrow-left mr-2"></i>이전: 사이드 프로젝트
                </a>
                <a href="1.html" class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-3 rounded-lg">
                    홈으로 <i class="fas fa-home ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <p class="text-gray-400">&copy; 2024 유정희. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>