<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기획 철학 & 성장 곡선 - 유정희 포트폴리오</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Noto Sans KR', 'Inter', sans-serif;
            line-height: 1.7;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        .section-divider {
            height: 2px;
            background: linear-gradient(90deg, transparent, #667eea, transparent);
            margin: 4rem 0;
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.05);
        }
        .page-nav {
            position: sticky;
            top: 0;
            z-index: 100;
        }
    </style>
</head>
<body class="bg-gray-50">

<!-- Navigation -->
<nav class="page-nav bg-white shadow-md py-4">
    <div class="container mx-auto px-6">
        <div class="flex items-center justify-between">
            <a href="1.html" class="text-xl font-bold text-gray-800">유정희 포트폴리오</a>
            <div class="flex space-x-6">
                <a href="1.html" class="text-gray-600 hover:text-blue-500">홈</a>
                <a href="2.html" class="text-gray-600 hover:text-blue-500">내소개</a>
                <a href="5.html" class="text-gray-600 hover:text-blue-500">프로젝트 설명</a>
                <span class="text-blue-500 font-semibold">기타</span>
            </div>
        </div>
    </div>
</nav>

<!-- Header -->
<header class="gradient-bg text-white py-16">
    <div class="container mx-auto px-6 text-center">
        <h1 class="text-5xl font-bold mb-4">나의 기획 철학 & 성장 곡선</h1>
        <p class="text-xl max-w-3xl mx-auto">이력서로는 담기 힘든 사고의 구조와 성장 여정</p>
    </div>
</header>

<!-- Philosophy & Growth Section -->
<section class="py-20 bg-white">
    <div class="container mx-auto px-6">
        <div class="fade-in">
            <div class="grid lg:grid-cols-2 gap-12 items-center mb-16">
                <div>
                    <h3 class="text-3xl font-bold text-gray-800 mb-8">나의 기획 원칙</h3>
                    <div class="space-y-8">
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center flex-shrink-0">
                                <span class="text-white font-bold">1</span>
                            </div>
                            <div>
                                <h4 class="text-xl font-bold text-gray-800 mb-3">사용자 흐름 중심</h4>
                                <p class="text-gray-600">
                                    기능을 먼저 생각하지 않고, 사용자가 목표를 달성하는 과정에서 
                                    어떤 흐름이 가장 자연스럽고 효율적인지를 먼저 고민합니다.
                                </p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-green-500 to-green-600 rounded-full flex items-center justify-center flex-shrink-0">
                                <span class="text-white font-bold">2</span>
                            </div>
                            <div>
                                <h4 class="text-xl font-bold text-gray-800 mb-3">기술은 수단</h4>
                                <p class="text-gray-600">
                                    최신 기술에 휩쓸리지 않고, 해결하고자 하는 문제에 가장 적합한 
                                    기술을 선택하고 적용하는 것이 중요하다고 생각합니다.
                                </p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-purple-600 rounded-full flex items-center justify-center flex-shrink-0">
                                <span class="text-white font-bold">3</span>
                            </div>
                            <div>
                                <h4 class="text-xl font-bold text-gray-800 mb-3">자동화는 설계로 시작됨</h4>
                                <p class="text-gray-600">
                                    단순히 도구를 사용하는 것이 아니라, 업무의 본질을 이해하고 
                                    구조화할 수 있어야 진정한 자동화가 가능합니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <div class="bg-white p-8 rounded-2xl shadow-xl">
                        <h3 class="text-2xl font-bold text-gray-800 mb-6 text-center">성장 곡선</h3>
                        <div class="space-y-6">
                            <div class="relative">
                                <div class="absolute left-4 top-8 bottom-0 w-0.5 bg-gray-300"></div>
                                <div class="flex items-start space-x-4">
                                    <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-sm z-10">1</div>
                                    <div>
                                        <h4 class="font-bold text-gray-800">교육 플랫폼 기획자</h4>
                                        <p class="text-gray-600 text-sm">글로벌 서비스 구축 및 운영 경험</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="relative">
                                <div class="absolute left-4 top-8 bottom-0 w-0.5 bg-gray-300"></div>
                                <div class="flex items-start space-x-4">
                                    <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold text-sm z-10">2</div>
                                    <div>
                                        <h4 class="font-bold text-gray-800">AI 자동화 전문가</h4>
                                        <p class="text-gray-600 text-sm">생성형 AI 기반 콘텐츠 자동화 시스템 설계</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="relative">
                                <div class="absolute left-4 top-8 bottom-0 w-0.5 bg-gray-300"></div>
                                <div class="flex items-start space-x-4">
                                    <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white font-bold text-sm z-10">3</div>
                                    <div>
                                        <h4 class="font-bold text-gray-800">실험 기반 학습</h4>
                                        <p class="text-gray-600 text-sm">지속적인 자동화 실험 및 도구 활용</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-4">
                                <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold text-sm">4</div>
                                <div>
                                    <h4 class="font-bold text-gray-800">통합 기획자</h4>
                                    <p class="text-gray-600 text-sm">기술과 비즈니스를 연결하는 전문가</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 업무 철학 세부 내용 -->
            <div class="bg-white p-8 rounded-2xl shadow-xl mb-12">
                <h3 class="text-3xl font-bold text-gray-800 mb-8 text-center">업무 철학 상세</h3>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-blue-50 p-6 rounded-xl">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-users text-blue-600 text-xl"></i>
                        </div>
                        <h4 class="text-xl font-bold text-gray-800 mb-3 text-center">협업 방식</h4>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>명확한 문서화와 커뮤니케이션 선호</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>각 분야 전문가의 의견 존중</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>아이디어 공유와 피드백 선순환</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-green-50 p-6 rounded-xl">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-tasks text-green-600 text-xl"></i>
                        </div>
                        <h4 class="text-xl font-bold text-gray-800 mb-3 text-center">의사결정 프레임워크</h4>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>데이터 기반 의사결정 우선</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>사용자 가치와 비즈니스 가치 균형</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>장기적 확장성 고려</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-purple-50 p-6 rounded-xl">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-brain text-purple-600 text-xl"></i>
                        </div>
                        <h4 class="text-xl font-bold text-gray-800 mb-3 text-center">학습 방식</h4>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>실험 중심의 빠른 학습</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>실패로부터의 체계적 교훈 도출</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>학습 내용의 즉각적 적용</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- 직업적 성장 단계 -->
            <h3 class="text-3xl font-bold text-gray-800 text-center mb-12">직업적 성장 단계</h3>
            <div class="space-y-12">
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center flex-shrink-0">
                            <span class="text-white font-bold">1</span>
                        </div>
                        <div>
                            <h4 class="text-xl font-bold text-gray-800 mb-2">기획자로서의 시작 (2017-2019)</h4>
                            <p class="text-gray-600 mb-4">
                                교육과 국제개발협력 분야에서 시작한 저의 커리어는 처음에는 요구사항을 정리하고 
                                문서화하는 역할에 중점을 두었습니다. 이 시기에 글로벌 프로젝트 경험을 통해 
                                다양한 문화적 맥락에서의 기획의 중요성을 배웠습니다.
                            </p>
                            <div class="bg-blue-50 p-3 rounded-lg">
                                <h5 class="font-bold text-blue-800 mb-1">핵심 성장 포인트</h5>
                                <p class="text-sm text-gray-700">요구사항 수집 및 정리 능력, 글로벌 커뮤니케이션 역량, 기본적인 문서화 능력</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center flex-shrink-0">
                            <span class="text-white font-bold">2</span>
                        </div>
                        <div>
                            <h4 class="text-xl font-bold text-gray-800 mb-2">전략적 기획자로 성장 (2019-2022)</h4>
                            <p class="text-gray-600 mb-4">
                                WebRTC 기반 교육 플랫폼 기획과 운영을 통해 단순 기능 구현을 넘어 비즈니스 전략과 
                                연계된 플랫폼 설계 능력을 키웠습니다. 데이터 기반 의사결정과 사용자 중심 설계를 
                                체계적으로 적용하는 방법을 배웠습니다.
                            </p>
                            <div class="bg-purple-50 p-3 rounded-lg">
                                <h5 class="font-bold text-purple-800 mb-1">핵심 성장 포인트</h5>
                                <p class="text-sm text-gray-700">플랫폼 전략 수립, 사용자 경험 설계, 데이터 기반 의사결정, 크로스팀 협업</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
                            <span class="text-white font-bold">3</span>
                        </div>
                        <div>
                            <h4 class="text-xl font-bold text-gray-800 mb-2">AI 자동화 전문가로 도약 (2022-현재)</h4>
                            <p class="text-gray-600 mb-4">
                                생성형 AI의 등장과 함께 콘텐츠 자동화 시스템 설계에 집중하며 기술과 비즈니스를 
                                연결하는 전문성을 갖추었습니다. 프롬프트 엔지니어링, 워크플로우 자동화, 
                                메타데이터 설계 등의 역량을 발전시켰습니다.
                            </p>
                            <div class="bg-green-50 p-3 rounded-lg">
                                <h5 class="font-bold text-green-800 mb-1">핵심 성장 포인트</h5>
                                <p class="text-sm text-gray-700">AI 시스템 아키텍처 설계, 자동화 워크플로우 최적화, 프롬프트 엔지니어링, 자동화 실험</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section-divider"></div>
            
            <div class="bg-gradient-to-r from-blue-500 to-purple-600 p-8 rounded-2xl text-white">
                <h3 class="text-3xl font-bold mb-6 text-center">AI 기획자로서 중요하게 생각하는 가치</h3>
                <p class="text-xl leading-relaxed text-center max-w-4xl mx-auto">
                    저는 AI가 사람을 대체하는 것이 아니라, <span class="font-bold text-yellow-300">사람이 더 창의적이고 의미 있는 일에 집중할 수 있도록 돕는 도구</span>라고 믿습니다. 
                    기획자의 역할은 이러한 AI의 잠재력을 이해하고, 조직과 사용자에게 실질적인 가치를 제공하는 방향으로 
                    기술을 활용하는 것입니다. 단순히 최신 기술을 도입하는 것이 아니라, 
                    <span class="font-bold text-yellow-300">문제의 본질을 파악하고 가장 적합한 솔루션을 설계</span>하는 것이 
                    진정한 AI 시대의 기획자가 갖춰야 할 핵심 역량이라고 생각합니다.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Page Navigation -->
<section class="py-10 bg-gray-100">
    <div class="container mx-auto px-6">
        <div class="flex justify-between items-center">
            <a href="8.html" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-3 rounded-lg">
                <i class="fas fa-arrow-left mr-2"></i>이전: 자동화 실험 사례
            </a>
            <a href="10.html" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg">
                다음: 연락처 <i class="fas fa-arrow-right ml-2"></i>
            </a>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-gray-800 text-white py-12">
    <div class="container mx-auto px-6 text-center">
        <p class="text-lg opacity-75">© 2024 유정희. AI 기반 콘텐츠 자동화 기획자</p>
        <p class="mt-2 opacity-60">자동화를 통해 더 나은 세상을 만들어가겠습니다.</p>
    </div>
</footer>

<script>
    // Intersection Observer for fade-in animations
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };
    
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
            }
        });
    }, observerOptions);
    
    // Observe all fade-in elements
    document.querySelectorAll('.fade-in').forEach(el => {
        observer.observe(el);
    });
</script>

</body>
</html>