<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유정희 포트폴리오 - 완전판</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .bg-gradient {
            background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
        }
        .accent-color {
            color: #374151;
        }
        .section {
            min-height: 100vh;
            scroll-margin-top: 80px;
        }
        .nav-sticky {
            position: sticky;
            top: 0;
            z-index: 50;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .status-completed {
            background: linear-gradient(135deg, #22c55e, #16a34a);
        }
        .status-inprogress {
            background: linear-gradient(135deg, #f97316, #ea580c);
        }
        html {
            scroll-behavior: smooth;
        }
        .page-break {
            page-break-before: always;
        }
        @media print {
            .nav-sticky {
                position: relative;
            }
            .section {
                min-height: auto;
                page-break-before: always;
            }
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    
    <!-- 고정 네비게이션 -->
    <nav class="nav-sticky">
        <div class="container mx-auto px-6">
            <div class="flex justify-center space-x-4 py-4 text-sm">
                <a href="#home" class="px-3 py-2 text-gray-700 hover:text-gray-900 border-b-2 border-gray-800">홈</a>
                <a href="#basic" class="px-3 py-2 text-gray-600 hover:text-gray-900">기본정보</a>
                <a href="#ai" class="px-3 py-2 text-gray-600 hover:text-gray-900 bg-red-50 border-b-2 border-red-500">AI 자동화</a>
                <a href="#content" class="px-3 py-2 text-gray-600 hover:text-gray-900 bg-green-50 border-b-2 border-green-500">콘텐츠 플랫폼</a>
                <a href="#edutech" class="px-3 py-2 text-gray-600 hover:text-gray-900 bg-blue-50 border-b-2 border-blue-500">에듀테크 글로벌</a>
                <a href="#side" class="px-3 py-2 text-gray-600 hover:text-gray-900 bg-purple-50 border-b-2 border-purple-500">사이드 프로젝트</a>
            </div>
        </div>
    </nav>

    <!-- 섹션 1: 홈 -->
    <section id="home" class="section">
        <header class="bg-gradient text-white shadow-lg">
            <div class="container mx-auto px-6 py-16">
                <div class="text-center">
                    <h1 class="text-5xl font-bold mb-4">유정희</h1>
                    <p class="text-xl opacity-90 mb-6">8년차 PM | AI/EdTech 전문가</p>
                    <p class="text-lg opacity-80 max-w-2xl mx-auto">
                        생성형 AI를 활용한 교육 콘텐츠 자동화부터 글로벌 플랫폼 운영까지, 
                        풀사이클 프로덕트 매니지먼트 경험을 보유한 시니어 PM입니다.
                    </p>
                </div>
            </div>
        </header>

        <div class="py-16 bg-white">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-3xl font-bold mb-8 accent-color">
                    <i class="fas fa-envelope mr-3"></i>연락처
                </h2>
                <div class="grid md:grid-cols-2 gap-8 max-w-2xl mx-auto">
                    <div class="p-6 bg-gray-50 rounded-lg">
                        <i class="fas fa-envelope text-3xl text-gray-600 mb-4"></i>
                        <p class="font-bold text-gray-800">Email</p>
                        <p class="text-gray-600">yjhee0320@gmail.com</p>
                    </div>
                    <div class="p-6 bg-gray-50 rounded-lg">
                        <i class="fas fa-phone text-3xl text-gray-600 mb-4"></i>
                        <p class="font-bold text-gray-800">Phone</p>
                        <p class="text-gray-600">010-5166-6780</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 섹션 2: 기본정보 -->
    <section id="basic" class="section page-break bg-gray-50 py-16">
        <div class="container mx-auto px-6">
            <h1 class="text-4xl font-bold mb-12 text-center accent-color">기본정보</h1>
            
            <!-- 요약 -->
            <div class="bg-white rounded-lg shadow-md p-8 mb-12">
                <h2 class="text-3xl font-bold mb-6 text-center accent-color">
                    <i class="fas fa-user mr-3"></i>프로필 요약
                </h2>
                <p class="text-lg text-gray-700 leading-relaxed text-center max-w-4xl mx-auto">
                    <strong>8년차 PM으로서 B2B/B2C EdTech 플랫폼의 풀사이클 경험을 보유하고 있습니다.</strong><br>
                    생성형 AI를 활용한 콘텐츠 자동화, 글로벌 프로젝트 매니지먼트, 프로덕트 기획부터 
                    운영까지 전반적인 PM 업무를 수행하며, AI specialist 교육과정을 통해 기술적 이해도를 높였습니다.
                </p>
            </div>

            <!-- 교육 -->
            <div class="bg-white rounded-lg shadow-md p-8 mb-12">
                <h2 class="text-3xl font-bold mb-8 text-center accent-color">
                    <i class="fas fa-graduation-cap mr-3"></i>교육
                </h2>
                <div class="space-y-6">
                    <div class="border-l-4 border-blue-500 pl-6">
                        <h3 class="text-xl font-bold accent-color">대구가톨릭대학교</h3>
                        <p class="text-gray-600">아동학/정치외교학 복수전공 (2011.03 - 2017.07)</p>
                    </div>
                    <div class="border-l-4 border-green-500 pl-6">
                        <h3 class="text-xl font-bold accent-color">서강대학교</h3>
                        <p class="text-gray-600">정치외교학 학점교류 (2012.03 - 2013.03)</p>
                    </div>
                    <div class="border-l-4 border-purple-500 pl-6">
                        <h3 class="text-xl font-bold accent-color">AI specialist 교육과정</h3>
                        <p class="text-gray-600">360시간 - Python, ML/DL, NLP, 챗봇 개발</p>
                    </div>
                </div>
            </div>

            <!-- 자격증 -->
            <div class="bg-white rounded-lg shadow-md p-8 mb-12">
                <h2 class="text-3xl font-bold mb-8 text-center accent-color">
                    <i class="fas fa-certificate mr-3"></i>자격증
                </h2>
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="p-4 bg-blue-50 rounded-lg">
                        <h3 class="font-bold text-blue-800">유치원 정교사 2급</h3>
                        <p class="text-blue-600">교육부</p>
                    </div>
                    <div class="p-4 bg-green-50 rounded-lg">
                        <h3 class="font-bold text-green-800">보육교사 2급</h3>
                        <p class="text-green-600">보건복지부</p>
                    </div>
                </div>
            </div>

            <!-- 근무 경력 -->
            <div class="bg-white rounded-lg shadow-md p-8">
                <h2 class="text-3xl font-bold mb-8 text-center accent-color">
                    <i class="fas fa-building mr-3"></i>주요 업무 경험
                </h2>
                <div class="space-y-8">
                    <div class="border-l-4 border-gray-700 pl-6">
                        <h3 class="text-xl font-bold accent-color">Senior Product Manager</h3>
                        <p class="text-gray-600 mb-2">(주) 비상교육 | 2019.06 ~ 현재</p>
                        <ul class="space-y-2 text-gray-700">
                            <li><i class="fas fa-dot-circle text-gray-500 mr-2"></i>생성형 AI를 활용한 콘텐츠 자동화 시스템 설계</li>
                            <li><i class="fas fa-dot-circle text-gray-500 mr-2"></i>콘텐츠 배포 시스템 개선 및 데이터 정합성 관리</li>
                            <li><i class="fas fa-dot-circle text-gray-500 mr-2"></i>메타데이터 표준화 및 품질 관리 체계 구축</li>
                            <li><i class="fas fa-dot-circle text-gray-500 mr-2"></i>개발팀과의 협업을 통한 기술적 솔루션 도출</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 이 파일은 너무 길어질 것 같으니 실제로는 압축 파일 방법을 추천드리겠습니다 -->

    <div class="text-center py-16 bg-white">
        <p class="text-gray-600 text-lg">
            <strong>📁 완전한 포트폴리오를 보려면 첨부된 ZIP 파일을 다운로드하여 압축 해제 후 index.html을 실행하세요.</strong>
        </p>
        <p class="text-gray-500 mt-4">
            ※ 이 파일은 오프라인에서도 정상 작동하며, 모든 이미지와 PDF가 포함되어 있습니다.
        </p>
    </div>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <p class="text-gray-400">&copy; 2024 유정희. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 