<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유정희 포트폴리오</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        body {
            font-family: 'Noto Sans KR', sans-serif;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        .bg-gradient {
            background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
        }
        .accent-color {
            color: #374151;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Header -->
    <header class="bg-gradient text-white shadow-lg">
        <div class="container mx-auto px-6 py-16">
            <div class="text-center">
                <h1 class="text-5xl font-bold mb-4">유정희</h1>
                <p class="text-xl opacity-90 mb-6">8년차 PM | AI/EdTech 전문가</p>
                <p class="text-lg opacity-80 max-w-2xl mx-auto">
                    생성형 AI를 활용한 교육 콘텐츠 자동화부터 글로벌 플랫폼 운영까지, 
                    풀사이클 프로덕트 매니지먼트 경험을 보유한 시니어 PM입니다.
                </p>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6">
            <div class="flex justify-center space-x-8 py-4">
                <a href="index.html" class="px-4 py-2 text-gray-700 hover:text-gray-900 border-b-2 border-gray-800">홈</a>
                <a href="2.html" class="px-4 py-2 text-gray-600 hover:text-gray-900">기본정보</a>
                <a href="5.html" class="px-4 py-2 text-gray-600 hover:text-gray-900 bg-red-50 border-b-2 border-red-500">AI 콘텐츠 자동화</a>
                <a href="6.html" class="px-4 py-2 text-gray-600 hover:text-gray-900 bg-green-50 border-b-2 border-green-500">콘텐츠 플랫폼</a>
                <a href="4.html" class="px-4 py-2 text-gray-600 hover:text-gray-900 bg-blue-50 border-b-2 border-blue-500">에듀테크 글로벌 플랫폼</a>
                <a href="7.html" class="px-4 py-2 text-gray-600 hover:text-gray-900 bg-purple-50 border-b-2 border-purple-500">사이드 프로젝트</a>
            </div>
        </div>
    </nav>

    <!-- Quick Contact -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold mb-8 accent-color">
                <i class="fas fa-envelope mr-3"></i>연락처
            </h2>
            <div class="grid md:grid-cols-2 gap-8 max-w-2xl mx-auto">
                <div class="p-6 bg-gray-50 rounded-lg">
                    <i class="fas fa-envelope text-3xl text-gray-600 mb-4"></i>
                    <p class="font-bold text-gray-800">Email</p>
                    <p class="text-gray-600">yjhee0320@gmail.com</p>
                </div>
                <div class="p-6 bg-gray-50 rounded-lg">
                    <i class="fas fa-phone text-3xl text-gray-600 mb-4"></i>
                    <p class="font-bold text-gray-800">Phone</p>
                    <p class="text-gray-600">010-5166-6780</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <p class="text-gray-400">&copy; 2024 유정희. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html> 